In [3]:
import pandas as pd

In [2]:
df = pd.read_csv('prueba.csv')
df

    NOMBRE  EDAD GENERO      CARRERA SEMESTRE
0   victor    28      m    auditoria  primero
1   josefa    23      f  informatica  primero
2     raul    26      m      derecho   quinto
3  mariana    27      f  informatica  septimo
4  rodrigo    22      m      derecho  tercero
5  gustavo    25      m  arquitetura  septimo
6     lucy    23      f  informatica  primero
7    sofia    24      f     economia   noveno

In [3]:
#Filtrado por coordenadas
df.iloc[1,3]

'informatica'

In [ ]:
#Filtrado por nombre de la columna
df.loc[5,'CARRERA']

'arquitetura'

In [ ]:
#Añadir columna al dataframe
df['TURNO'] = pd.Series(['tarde', 'noche', 'noche', 'mañana', 'mañana', 'tarde', 'mañana', 'tarde'])
df

    NOMBRE  EDAD GENERO      CARRERA SEMESTRE   TURNO
0   victor    28      m    auditoria  primero   tarde
1   josefa    23      f  informatica  primero   noche
2     raul    26      m      derecho   quinto   noche
3  mariana    27      f  informatica  septimo  mañana
4  rodrigo    22      m      derecho  tercero  mañana
5  gustavo    25      m  arquitetura  septimo   tarde
6     lucy    23      f  informatica  primero  mañana
7    sofia    24      f     economia   noveno   tarde

In [ ]:
#Eliminar columna del dataframe
SEMESTRE = df.pop('SEMESTRE')

In [13]:
df

    NOMBRE  EDAD GENERO      CARRERA   TURNO
0   victor    28      m    auditoria   tarde
1   josefa    23      f  informatica   noche
2     raul    26      m      derecho   noche
3  mariana    27      f  informatica  mañana
4  rodrigo    22      m      derecho  mañana
5  gustavo    25      m  arquitetura   tarde
6     lucy    23      f  informatica  mañana
7    sofia    24      f     economia   tarde

In [4]:
df = pd.read_csv('prueba.csv')

In [8]:
#Añadir fila al dataframe
nueva_fila = pd.DataFrame([['Duber', 19, 'm', 'programacion', 'mañana']],
                          columns=['NOMBRE', 'EDAD', 'GENERO', 'CARRERA', 'TURNO'])

In [9]:
df = pd.concat([df, nueva_fila], ignore_index=True)
df

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE   TURNO
0   victor    28      m     auditoria  primero     NaN
1   josefa    23      f   informatica  primero     NaN
2     raul    26      m       derecho   quinto     NaN
3  mariana    27      f   informatica  septimo     NaN
4  rodrigo    22      m       derecho  tercero     NaN
5  gustavo    25      m   arquitetura  septimo     NaN
6     lucy    23      f   informatica  primero     NaN
7    sofia    24      f      economia   noveno     NaN
8    Duber    19      m  programacion      NaN  mañana

In [10]:
#Eliminar un dato
df.drop(1)

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE   TURNO
0   victor    28      m     auditoria  primero     NaN
2     raul    26      m       derecho   quinto     NaN
3  mariana    27      f   informatica  septimo     NaN
4  rodrigo    22      m       derecho  tercero     NaN
5  gustavo    25      m   arquitetura  septimo     NaN
6     lucy    23      f   informatica  primero     NaN
7    sofia    24      f      economia   noveno     NaN
8    Duber    19      m  programacion      NaN  mañana

In [11]:
#Filtro de datos
df[(df['EDAD'] > 22) & (df['GENERO'] == 'm')]

    NOMBRE  EDAD GENERO      CARRERA SEMESTRE TURNO
0   victor    28      m    auditoria  primero   NaN
2     raul    26      m      derecho   quinto   NaN
5  gustavo    25      m  arquitetura  septimo   NaN