In [2]:
import pandas as pd

In [ ]:
df = pd.read_csv('estudiantes.csv')

  NOMBRE;EDAD;GENERO;CARRERA;SEMESTRE
0       victor;28;m;auditoria;primero
1     josefa;23;f;informatica;primero
2            raul;26;m;derecho;quinto
3    mariana;27;f;informatica;septimo
4        rodrigo;22;m;derecho;tercero
5    gustavo;25;m;arquitetura;septimo
6       lucy;23;f;informatica;primero
7          sofia;24;f;economia;noveno

In [ ]:
#Leemos el archivo .xlsx
convertir = pd.read_excel('prueba.xlsx')

In [17]:
#Convertimos de xlsx a csv
convertir.to_csv('prueba.csv', index=None, header=True)

In [18]:
#Leemos los datos del nuevo archivo csv
data = pd.read_csv('prueba.csv')
#Convertimos a dataframe
data = pd.DataFrame(data)
data

    NOMBRE  EDAD GENERO      CARRERA SEMESTRE
0   victor    28      m    auditoria  primero
1   josefa    23      f  informatica  primero
2     raul    26      m      derecho   quinto
3  mariana    27      f  informatica  septimo
4  rodrigo    22      m      derecho  tercero
5  gustavo    25      m  arquitetura  septimo
6     lucy    23      f  informatica  primero
7    sofia    24      f     economia   noveno